<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Agilent E441X Series of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<font face="Times New Roman" size="3">
<h2>Agilent E441X/N1913 Series Instrument Driver Readme</h2>
<para>To rate this driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Agilent Technologies
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): E4416B, E4417B, E4418B, E4419B, N1913A, N1914A
<br>
Model(s) Tested: E4417B, E4419B, N1913A
<br>
Interface(s): Serial(Not available on the N191X models), GPIB, Ethernet(N1913A and N1914A)
<br>
Firmware Revision Tested: A2.08.01
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 2.1
<br>
Original Release Date: 08/2003
<br>
Current Revision Date: 10/2010
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 3.0 or later
<br>
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help
&raquo; VI, Function, &amp; How-To Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<br>
<br>
<br>
<font face="Times New Roman" size="3"><para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>

Revision 2.0, 07/2005<br>
Modified by: Matt Gibson, Austin, TX.<br>
Original release for LabVIEW 8.0 created from v1.0.1 of LabVIEW 7.1 age441x driver.
<br><br>
Revision 2.1, 10/2010<br>
Modified by: Gabriel Mok, Austin, TX.<br>
During the update, the following changes were made:<br>
1. Mass-compiled in Labview 8.2 <br>
2. Updated driver to include support for the new Agilent N1913A and N1914A EPM Series power meters.<br>
3. Updated Utility Default Instrument Setup.vi and Utility Session Info.vi included new information for U-Series sensors. <br>
4. Updated Calibration.vi 
  -changed command from "CAL%ld:ALL?" to "CAL%ld:ALL?;*OPC?"<br>
5. Added new VIs for N1913A and N1914A are not supported by E4416B, E4417B, E4418B, and E4419B power meters:
<pre>     a. Enable LXI Identification.vi
     b. U2000 Configure Calibration.vi
     c. Configure Measurement Speed.vi
     d. Configure Frequency Sweep.vi
     e. Configure Trigger Hold.vi
     f. Configure Average Trigger Measurement.vi
     g. Configure Trigger N191X.vi
	 </pre>

Note:<br>
 The following driver VIs are not supported by the new Agilent N1913A and N1914A power meters:
<pre>     a. Set TTL Calibration State.vi
     b. Configure TTL.vi
     c. Get Frequency Dependent Offset.vi
</pre>
<br>
</body>
</html>
